PORT=2400
; Company 1
; DB_URL=mongodb+srv://digitoonz:digit@cluster0.vajfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

; Development 
; DB_URL=mongodb+srv://digitoonz:digitoonz@cluster0.zqe0x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

; Phase-1 
; DB_URL=mongodb+srv://breazie:breazie123@cluster0.hb2gk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

; Phase-2
DB_URL=mongodb+srv://Breazie:Breazie123@cluster0.ilbkv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

Email=digitoonz2021@gmail.com
WebsiteEmail=digitoonz2021@gmail.com
; CafeEmailId=kamini@digitoonz.com
CafeEmailId=digitoonz2021@gmail.com
Password=digit@2021
jwtSecret=digitoonz
AWS_BUCKET_NAME=breezie-prod-files
AWS_ACCESS_KEY_ID=AKIAWG36KFKQGCVLOQ74
AWS_ACCESS_KEY_SECRET=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
; RAZORPAY_KEY_ID=rzp_test_GaBPf6WslvkBvM
; RAZORPAY_KEY_SECRET=rKZw9rBzvKabIJX1cyi5YQZg
RAZORPAY_KEY_ID=rzp_live_oEZmkrC4TaQvgd
RAZORPAY_KEY_SECRET=x9ywBfc62uct7hLIi7ilRqte



